<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/home_panel_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="MON. 5 DEC 2012"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/home_panel"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/weather_description_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginBottom="50dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:text="PARTLY CLOUDY"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/dark_blue" />

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/linearLayout1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp" >

                                <ImageView
                                    android:id="@+id/station_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/main_blue" />

                                <TextView
                                    android:id="@+id/station_name_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="Main"
                                    android:textColor="@color/dark_blue" />
                            </LinearLayout>

                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:columnCount="4"
                                android:rowCount="1" >

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="0"
                                    android:layout_gravity="left"
                                    android:layout_row="0"
                                    android:src="@drawable/pressure_icon_blue" />

                                <TextView
                                    android:id="@+id/air_pressure_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="10dp"
                                    android:layout_row="0"
                                    android:text="@string/na"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="40sp" />

                                <TextView
                                    android:id="@+id/unit_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="2"
                                    android:layout_gravity="right"
                                    android:layout_marginLeft="10dp"
                                    android:layout_row="0"
                                    android:text="hPa"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="40sp" />

                                <ImageView
                                    android:id="@+id/station_battery"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="3"
                                    android:layout_gravity="right"
                                    android:layout_row="0"
                                    android:src="@drawable/battery" />
                            </GridLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/grabber_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/live_forecast_partly_cloudy" />

            </FrameLayout>

        </TableRow>

    </TableLayout>

</RelativeLayout>